url=https://www.ae.com
productToBeSearched = AE FLEX SLIM PANT
sizeToBeSelected = 28 X 30

# Address Info
firstname = Amit
lastname = Chaudhary
streetaddress = 1127 Ventana Dr
cityname = Coraopolis
postalcode = 15108
state = PA


#Contact Info
emailaddress = amitchaudhary_86@yahoo.co.in

#InvalidCC Erroe Message
invalidCCnumberErroeMessage = Sorry, we don't accept this card type. Please use a different card or payment method.